VowelCountApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VowelCountApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VowelCountApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VowelCountApp"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"> <!-- For Blur -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.65" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
    <StackPanel Margin="20">

            <TextBlock HorizontalAlignment="Left" Margin="0 5" FontSize="18" FontWeight="Bold">Enter String</TextBlock>
            
            <TextBox Name="TextBoxString"  Watermark="Enter your string" Margin="0 5" AcceptsReturn="True" Text="{Binding UserName}" />
            
            <Button Content="Count" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5" Command="{Binding ProcessString}" />
            
            <TextBlock HorizontalAlignment="Left" Margin="0 5" FontSize="18" FontWeight="Thin" IsVisible="False" >Number of Vowels:</TextBlock>
            
            <TextBox Name="TextBoxRes"  Margin="0 5 " />

        </StackPanel></Panel>
</Window>
